/* ------------------------------------ */
/*				   Less					*/
/* This is your Less entry file			*/
/* ------------------------------------ */

@font-face {
  font-family: "Longdon Decorative Regular";
  // previously this was set to a path that was relative to the css file **at
  // runtime** when we were serving CSS directly from Foundry. Now that we're
  // doing it through Vite it's pointed to an actual resolvable-at-build-time
  // filepath.
  src: url(../assets/fonts/LongdonDecorative.woff2) format("woff2");
}

.window-content.non-resizable {
  padding: 0;
  position: relative;
}

.window-content.resizable {
  position: relative;
  overflow: hidden;
  padding: 0;
  .react-target {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
}

a.entity-link,
a.content-link,
a.inline-roll {
  background: unset;
  border-style: dashed;
  border-width: 1px;
}

.react-target {
  flex: 1;
}

.window-app,
#sidebar,
.main-controls li,
.sub-controls li,
#players,
#hotbar > *,
#navigation a,
#navigation li {
  backdrop-filter: blur(10px);
  background-image: linear-gradient(to bottom, #000b 0%, #0006 100%);
}

hr {
  width: calc(100% - 2em);
}

.journal-sheet.investigator {
  .journal-page-header,
  .journal-header {
    display: none;
  }
  .journal-entry-pages {
    margin: 0;
  }
}

button.investigator-secret-hide-reveal-button {
  width: fit-content;
}

// .application {
//   --app-background: radial-gradient(at left top, #555C, #000C);
//   backdrop-filter: blur(10px);
//   --border-color: #000D;
//   --color-underline-header: transparent;
// // background: #333333EE;
// // background: radial-gradient(at left top, #333333EE, #1B1B1BEE);
// }